[gd_scene load_steps=14 format=3 uid="uid://c1bffkg4xn8t7"]

[ext_resource type="Texture2D" uid="uid://drxkrtb6f5vrc" path="res://art/office/Office.png" id="1_6ls5t"]
[ext_resource type="Texture2D" uid="uid://b5412c8ods55o" path="res://art/office/Chair.png" id="2_2awxu"]
[ext_resource type="Texture2D" uid="uid://btjfqtbh5hyfq" path="res://art/office/white.png" id="2_t5pb0"]
[ext_resource type="Texture2D" uid="uid://ct6joxc4cr0k5" path="res://art/candidates/Bear.png" id="3_sghei"]
[ext_resource type="Texture2D" uid="uid://b1paljeid8pl2" path="res://art/office/Table.png" id="4_f7h88"]
[ext_resource type="Texture2D" uid="uid://cxh5w05nk0ys" path="res://art/candidates/Bunny.png" id="5_vnn1t"]
[ext_resource type="Texture2D" uid="uid://clb3leg6afxps" path="res://art/candidates/Cat.png" id="6_1bhu4"]
[ext_resource type="Texture2D" uid="uid://bajjbgqjf30sm" path="res://art/candidates/Dog.png" id="7_ye73f"]
[ext_resource type="Texture2D" uid="uid://5g4ntk7i7krg" path="res://art/candidates/Fox.png" id="8_8hiwo"]
[ext_resource type="Texture2D" uid="uid://dhngqohf0rqq7" path="res://art/candidates/Tiger.png" id="9_gf573"]
[ext_resource type="Texture2D" uid="uid://ceaals06sfsub" path="res://art/candidates/Unicorn.png" id="10_acvum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oseuf"]
atlas = ExtResource("3_sghei")
region = Rect2(0, 0, 2732, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtohr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oseuf")
}, {
"duration": 1.0,
"texture": ExtResource("5_vnn1t")
}, {
"duration": 1.0,
"texture": ExtResource("6_1bhu4")
}, {
"duration": 1.0,
"texture": ExtResource("7_ye73f")
}, {
"duration": 1.0,
"texture": ExtResource("8_8hiwo")
}, {
"duration": 1.0,
"texture": ExtResource("9_gf573")
}, {
"duration": 1.0,
"texture": ExtResource("10_acvum")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Candidate" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 89.0
offset_top = 297.0
offset_right = 326.0
offset_bottom = 375.0
text = "How do you identify?"

[node name="Office" type="Sprite2D" parent="."]
position = Vector2(688.33, 541.25)
scale = Vector2(0.532959, 0.532959)
texture = ExtResource("1_6ls5t")

[node name="White" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(684, 547)
scale = Vector2(0.538574, 0.538574)
texture = ExtResource("2_t5pb0")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(3, 117)

[node name="Chair" type="Sprite2D" parent="Node2D"]
position = Vector2(719, 310)
scale = Vector2(0.917277, 0.841797)
texture = ExtResource("2_2awxu")

[node name="Costumer" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(674, 609)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_sghei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(679, 616)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_gtohr")
speed_scale = 0.0

[node name="Table" type="Sprite2D" parent="Node2D"]
position = Vector2(690, 540)
scale = Vector2(0.53418, 0.53418)
texture = ExtResource("4_f7h88")
